<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcq-QS-0Cy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-9b-n0K">
                                <rect key="frame" x="48" y="405.5" width="318" height="85"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-s3-xGS">
                                <rect key="frame" x="40" y="510.5" width="334" height="211"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-hX-ZgH">
                                        <rect key="frame" x="20" y="20" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="YTG-DP-Uew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-VM-k0C">
                                        <rect key="frame" x="20" y="74" width="294" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="K6c-57-Q2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-sx-NbL">
                                        <rect key="frame" x="67" y="131" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1BL-fg-zIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtb-Xu-162"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-Xz-UyP">
                                        <rect key="frame" x="167" y="118" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.051654848099999998" blue="0.045474381309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-Mi-3uX">
                                        <rect key="frame" x="67" y="171" width="152" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-na-t6s">
                                        <rect key="frame" x="223" y="165" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="ccM-v4-E90" kind="presentation" identifier="signup" id="re9-M7-LSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jGL-Xz-UyP" firstAttribute="centerX" secondItem="NH1-s3-xGS" secondAttribute="centerX" id="2LP-pd-gpa"/>
                                    <constraint firstItem="OTN-na-t6s" firstAttribute="top" secondItem="lhq-sx-NbL" secondAttribute="bottom" constant="4" id="4gK-oT-1S2"/>
                                    <constraint firstItem="YBq-Mi-3uX" firstAttribute="leading" secondItem="NH1-s3-xGS" secondAttribute="leading" constant="67" id="Bki-Om-e2K"/>
                                    <constraint firstItem="zSL-hX-ZgH" firstAttribute="centerX" secondItem="NH1-s3-xGS" secondAttribute="centerX" id="Dzf-dh-eMh"/>
                                    <constraint firstAttribute="width" constant="334" id="EJk-Iz-iHC"/>
                                    <constraint firstItem="YBq-Mi-3uX" firstAttribute="top" secondItem="lhq-sx-NbL" secondAttribute="bottom" constant="10" id="Gun-Qc-cJQ"/>
                                    <constraint firstItem="lhq-sx-NbL" firstAttribute="centerX" secondItem="NH1-s3-xGS" secondAttribute="centerX" id="Gwd-hk-LMA"/>
                                    <constraint firstItem="pZQ-VM-k0C" firstAttribute="centerX" secondItem="NH1-s3-xGS" secondAttribute="centerX" id="K8W-TU-1fy"/>
                                    <constraint firstItem="zSL-hX-ZgH" firstAttribute="top" secondItem="NH1-s3-xGS" secondAttribute="top" constant="20" id="Ux3-uz-Dk6"/>
                                    <constraint firstItem="OTN-na-t6s" firstAttribute="leading" secondItem="YBq-Mi-3uX" secondAttribute="trailing" constant="4" id="Zjl-pv-8rx"/>
                                    <constraint firstItem="jGL-Xz-UyP" firstAttribute="top" secondItem="pZQ-VM-k0C" secondAttribute="bottom" constant="10" id="bLd-f1-MzH"/>
                                    <constraint firstItem="pZQ-VM-k0C" firstAttribute="top" secondItem="zSL-hX-ZgH" secondAttribute="bottom" constant="20" id="h9U-3G-YDr"/>
                                    <constraint firstItem="lhq-sx-NbL" firstAttribute="top" secondItem="jGL-Xz-UyP" secondAttribute="bottom" constant="13" id="lCG-LG-7fF"/>
                                    <constraint firstAttribute="height" constant="211" id="urA-Mc-m5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.alpha">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ehZ-9b-n0K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DKs-iH-gTb"/>
                            <constraint firstItem="NH1-s3-xGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDF-tR-xct"/>
                            <constraint firstItem="ehZ-9b-n0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRs-Sg-c9B"/>
                            <constraint firstItem="NH1-s3-xGS" firstAttribute="top" secondItem="ehZ-9b-n0K" secondAttribute="bottom" constant="20" id="YBl-Hf-QAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="158-9y-9Fh"/>
                    <connections>
                        <outlet property="appName" destination="ehZ-9b-n0K" id="3Dr-Nk-TiC"/>
                        <outlet property="email" destination="zSL-hX-ZgH" id="0C2-iw-5S2"/>
                        <outlet property="errorMessage" destination="jGL-Xz-UyP" id="Kjv-Qe-3wI"/>
                        <outlet property="loginViewContainer" destination="NH1-s3-xGS" id="7Bh-ye-xsQ"/>
                        <outlet property="password" destination="pZQ-VM-k0C" id="ObT-2S-lW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bp-Aq-ong">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8C-sO-sQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AO-hf-xlS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWd-XR-Jad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZD-hc-eRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Cdq-pF-JHC">
            <objects>
                <viewController id="ccM-v4-E90" customClass="SignupViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtH-nJ-liV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDW-AD-BXk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Register" id="jIC-n8-Elq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6fk-GH-hmg">
                                            <connections>
                                                <action selector="cancelBtn:" destination="ccM-v4-E90" id="slD-OM-Epa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-QQ-p48">
                                <rect key="frame" x="60" y="106" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="pEL-Jk-0oI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-gW-KDz">
                                <rect key="frame" x="60" y="160" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="SjA-Sy-eEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yha-kz-HWh">
                                <rect key="frame" x="60" y="214" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="dYm-4q-qHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rux-xv-EqI">
                                <rect key="frame" x="60" y="288" width="294" height="30"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="mzJ-d8-PQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtn:" destination="ccM-v4-E90" eventType="touchUpInside" id="37H-m6-DCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some errors might occurred. Please try again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-sN-bLM">
                                <rect key="frame" x="58.5" y="338" width="297" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.05165484810392873" blue="0.045474381310573242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTz-QQ-p48" firstAttribute="top" secondItem="vDW-AD-BXk" secondAttribute="bottom" constant="50" id="5iQ-H4-NQS"/>
                            <constraint firstItem="MLt-gW-KDz" firstAttribute="centerX" secondItem="MtH-nJ-liV" secondAttribute="centerX" id="8Nj-bb-RB4"/>
                            <constraint firstItem="yha-kz-HWh" firstAttribute="top" secondItem="MLt-gW-KDz" secondAttribute="bottom" constant="20" id="B5B-zT-vbb"/>
                            <constraint firstItem="rux-xv-EqI" firstAttribute="top" secondItem="yha-kz-HWh" secondAttribute="bottom" constant="40" id="NMB-k8-zFA"/>
                            <constraint firstItem="mnx-sN-bLM" firstAttribute="centerX" secondItem="MtH-nJ-liV" secondAttribute="centerX" id="Q4b-M4-5e8"/>
                            <constraint firstItem="vDW-AD-BXk" firstAttribute="trailing" secondItem="fLQ-e4-C7p" secondAttribute="trailing" id="Srd-03-Y1m"/>
                            <constraint firstItem="MLt-gW-KDz" firstAttribute="top" secondItem="YTz-QQ-p48" secondAttribute="bottom" constant="20" id="Srr-ya-jUo"/>
                            <constraint firstItem="vDW-AD-BXk" firstAttribute="leading" secondItem="fLQ-e4-C7p" secondAttribute="leading" id="Z9h-bF-hkc"/>
                            <constraint firstItem="YTz-QQ-p48" firstAttribute="centerX" secondItem="MtH-nJ-liV" secondAttribute="centerX" id="ckZ-3b-FS2"/>
                            <constraint firstItem="rux-xv-EqI" firstAttribute="centerX" secondItem="MtH-nJ-liV" secondAttribute="centerX" id="gPd-NY-azw"/>
                            <constraint firstItem="vDW-AD-BXk" firstAttribute="top" secondItem="fLQ-e4-C7p" secondAttribute="top" id="gzf-7J-wrW"/>
                            <constraint firstItem="yha-kz-HWh" firstAttribute="centerX" secondItem="MtH-nJ-liV" secondAttribute="centerX" id="ueT-jI-4fX"/>
                            <constraint firstItem="mnx-sN-bLM" firstAttribute="top" secondItem="rux-xv-EqI" secondAttribute="bottom" constant="20" id="vLb-ud-bQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLQ-e4-C7p"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="MLt-gW-KDz" id="4cz-GQ-rN8"/>
                        <outlet property="errorMessage" destination="mnx-sN-bLM" id="Jij-uh-Lf4"/>
                        <outlet property="password" destination="yha-kz-HWh" id="g03-k7-5NS"/>
                        <outlet property="userName" destination="YTz-QQ-p48" id="F9w-H8-4Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEB-0b-U4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="868"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QRc-KE-nRs">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Gcq-QS-0Cy" customClass="HomeViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nt-iw-nSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-AY-ReQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="ULr-Mz-qZh">
                                        <barButtonItem key="rightBarButtonItem" image="person.circle.fill" catalog="system" landscapeImage="person.circle.fill" largeContentSizeImage="person.circle.fill" style="plain" id="vBy-fx-btd">
                                            <connections>
                                                <segue destination="who-08-Ba8" kind="presentation" identifier="updatePasswordSegue" id="orX-ha-IFN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-vi-VYy">
                                <rect key="frame" x="20" y="108" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="Gcq-QS-0Cy" eventType="touchUpInside" id="JnY-EC-JUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-WH-6XU">
                                <rect key="frame" x="20" y="178" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JJQ-nr-pYn"/>
                                    <constraint firstAttribute="height" constant="90" id="vq7-uE-Uao"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Math"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aa5-Ck-Tjp" kind="presentation" identifier="MathSegue" id="jzR-yw-PKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Gm-Rug">
                                <rect key="frame" x="162" y="178" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8ar-EQ-09h"/>
                                    <constraint firstAttribute="width" constant="90" id="lg6-Dy-iR2"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Geography"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sym-Fm-6Fa" kind="presentation" identifier="GeographySegue" id="Yfi-Xw-y09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-ut-QN3">
                                <rect key="frame" x="304" y="178" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DqJ-mI-S70"/>
                                    <constraint firstAttribute="height" constant="90" id="Yoy-Rr-7X0"/>
                                </constraints>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Literature"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sym-Fm-6Fa" kind="presentation" identifier="LiteratureSegue" id="6La-Wl-kHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your earned points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Zm-cAs">
                                <rect key="frame" x="20" y="288" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-nl-XTf">
                                <rect key="frame" x="20" y="317" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iwV-SA-Gjk"/>
                                    <constraint firstAttribute="height" constant="160" id="nn7-pN-Vkw"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-dp-t68">
                                <rect key="frame" x="320" y="108" width="74" height="30"/>
                                <state key="normal" title="Instruction"/>
                                <connections>
                                    <action selector="intructionBtn:" destination="Gcq-QS-0Cy" eventType="touchUpInside" id="tlP-0l-xyp"/>
                                    <action selector="logoutBtn:" destination="Gcq-QS-0Cy" eventType="touchUpInside" id="hjO-1e-xJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZn-nl-XTf" firstAttribute="top" secondItem="5eI-Zm-cAs" secondAttribute="bottom" constant="8" id="3EY-OZ-nAt"/>
                            <constraint firstItem="ZPm-ko-jLu" firstAttribute="trailing" secondItem="kZn-nl-XTf" secondAttribute="trailing" constant="20" id="4Gz-Rb-bEk"/>
                            <constraint firstItem="LyX-AY-ReQ" firstAttribute="top" secondItem="ZPm-ko-jLu" secondAttribute="top" id="6yD-CW-yeb"/>
                            <constraint firstItem="LyX-AY-ReQ" firstAttribute="leading" secondItem="ZPm-ko-jLu" secondAttribute="leading" id="BiU-Vp-nf7"/>
                            <constraint firstItem="ZPm-ko-jLu" firstAttribute="trailing" secondItem="Rtu-dp-t68" secondAttribute="trailing" constant="20" id="DEb-HF-8fP"/>
                            <constraint firstItem="K2E-Gm-Rug" firstAttribute="centerX" secondItem="5Nt-iw-nSy" secondAttribute="centerX" id="Eg1-wd-3QQ"/>
                            <constraint firstItem="K2E-Gm-Rug" firstAttribute="top" secondItem="LyX-AY-ReQ" secondAttribute="bottom" constant="90" id="EsV-a3-mSk"/>
                            <constraint firstItem="kDz-WH-6XU" firstAttribute="top" secondItem="VSU-vi-VYy" secondAttribute="bottom" constant="40" id="Jnl-s6-Qbl"/>
                            <constraint firstItem="VSU-vi-VYy" firstAttribute="top" secondItem="LyX-AY-ReQ" secondAttribute="bottom" constant="20" id="MxD-5i-fv8"/>
                            <constraint firstItem="Rtu-dp-t68" firstAttribute="top" secondItem="LyX-AY-ReQ" secondAttribute="bottom" constant="20" id="VLk-4x-yjH"/>
                            <constraint firstItem="kDz-WH-6XU" firstAttribute="leading" secondItem="ZPm-ko-jLu" secondAttribute="leading" constant="20" id="cdF-P2-jKx"/>
                            <constraint firstItem="5eI-Zm-cAs" firstAttribute="leading" secondItem="ZPm-ko-jLu" secondAttribute="leading" constant="20" id="ep1-RL-WpG"/>
                            <constraint firstItem="5eI-Zm-cAs" firstAttribute="top" secondItem="kDz-WH-6XU" secondAttribute="bottom" constant="20" id="giw-sH-VSp"/>
                            <constraint firstItem="RAc-ut-QN3" firstAttribute="top" secondItem="LyX-AY-ReQ" secondAttribute="bottom" constant="90" id="h9O-kQ-Nv1"/>
                            <constraint firstItem="VSU-vi-VYy" firstAttribute="leading" secondItem="ZPm-ko-jLu" secondAttribute="leading" constant="20" id="i4x-4R-AfF"/>
                            <constraint firstItem="LyX-AY-ReQ" firstAttribute="trailing" secondItem="ZPm-ko-jLu" secondAttribute="trailing" id="j7L-og-Emf"/>
                            <constraint firstItem="ZPm-ko-jLu" firstAttribute="trailing" secondItem="RAc-ut-QN3" secondAttribute="trailing" constant="20" id="xvi-jn-5WI"/>
                            <constraint firstItem="kZn-nl-XTf" firstAttribute="leading" secondItem="ZPm-ko-jLu" secondAttribute="leading" constant="20" id="yG1-y6-PR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPm-ko-jLu"/>
                    </view>
                    <connections>
                        <outlet property="geographyViewButton" destination="K2E-Gm-Rug" id="7bd-Ou-7Ar"/>
                        <outlet property="literatureViewButton" destination="RAc-ut-QN3" id="aJ1-2N-l0b"/>
                        <outlet property="mathViewButton" destination="kDz-WH-6XU" id="KY5-ko-Vs7"/>
                        <segue destination="OoO-Ba-sVP" kind="unwind" identifier="unwindSegueToLogin" unwindAction="unwindToLoginWithSegue:" id="bTm-Fp-94S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-pg-8Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OoO-Ba-sVP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="132.58928571428572"/>
        </scene>
        <!--Title-->
        <scene sceneID="vfJ-IS-GOs">
            <objects>
                <viewController id="who-08-Ba8" customClass="UpdatePasswordViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QD7-Jv-dGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-2h-F2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Update Password" id="JCL-Zg-E7j">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Y5t-lS-B00">
                                            <connections>
                                                <action selector="cancelBtn:" destination="who-08-Ba8" id="TgA-dW-95h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-Ac-Ay8">
                                <rect key="frame" x="60" y="76" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="4hY-WW-Hw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-wp-LgE">
                                <rect key="frame" x="60" y="130" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="cMl-I9-ja6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-1Q-EEk">
                                <rect key="frame" x="107" y="204" width="200" height="36"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qcp-3R-Cqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtn:" destination="who-08-Ba8" eventType="touchUpInside" id="Zbu-wJ-thZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-tc-64G">
                                <rect key="frame" x="207" y="172" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.051654848099999998" blue="0.045474381309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3V-1Q-EEk" firstAttribute="top" secondItem="yaX-wp-LgE" secondAttribute="bottom" constant="40" id="0hA-PG-qYn"/>
                            <constraint firstItem="Cd6-2h-F2D" firstAttribute="leading" secondItem="Vn8-wT-ypR" secondAttribute="leading" id="4xt-Ao-8K4"/>
                            <constraint firstItem="MXN-tc-64G" firstAttribute="centerX" secondItem="QD7-Jv-dGP" secondAttribute="centerX" id="8o0-xf-ww1"/>
                            <constraint firstItem="yaX-wp-LgE" firstAttribute="top" secondItem="wMy-Ac-Ay8" secondAttribute="bottom" constant="20" id="N5m-83-nLP"/>
                            <constraint firstItem="MXN-tc-64G" firstAttribute="top" secondItem="yaX-wp-LgE" secondAttribute="bottom" constant="8" id="Rsr-7R-Cs1"/>
                            <constraint firstItem="z3V-1Q-EEk" firstAttribute="centerX" secondItem="QD7-Jv-dGP" secondAttribute="centerX" id="VEx-Vt-4Dt"/>
                            <constraint firstItem="Cd6-2h-F2D" firstAttribute="top" secondItem="Vn8-wT-ypR" secondAttribute="top" id="cyU-GK-ccI"/>
                            <constraint firstItem="Cd6-2h-F2D" firstAttribute="trailing" secondItem="Vn8-wT-ypR" secondAttribute="trailing" id="iXR-fA-e7y"/>
                            <constraint firstItem="wMy-Ac-Ay8" firstAttribute="centerX" secondItem="QD7-Jv-dGP" secondAttribute="centerX" id="nq9-gQ-WGC"/>
                            <constraint firstItem="wMy-Ac-Ay8" firstAttribute="top" secondItem="Cd6-2h-F2D" secondAttribute="bottom" constant="20" id="ww7-6L-lcZ"/>
                            <constraint firstItem="yaX-wp-LgE" firstAttribute="centerX" secondItem="QD7-Jv-dGP" secondAttribute="centerX" id="yDc-pI-E9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn8-wT-ypR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6A9-5d-omM"/>
                    <connections>
                        <outlet property="confirmPassword" destination="yaX-wp-LgE" id="BUA-uJ-XFi"/>
                        <outlet property="errorMessage" destination="MXN-tc-64G" id="Muf-O7-nwp"/>
                        <outlet property="password" destination="wMy-Ac-Ay8" id="EBD-MY-LnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20z-Ce-juR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="133"/>
        </scene>
        <!--Answer Question View Controller-->
        <scene sceneID="iha-qq-d7Y">
            <objects>
                <viewController id="aa5-Ck-Tjp" customClass="AnswerQuestionViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVw-zM-Yyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-Qr-d7v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Answering Quiz" id="9sX-uB-4nH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="aWV-pV-sqa">
                                            <connections>
                                                <action selector="cancelBtn:" destination="aa5-Ck-Tjp" id="z9f-b7-3H2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-Uk-Bvp">
                                <rect key="frame" x="20" y="76" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-2E-56x">
                                <rect key="frame" x="116" y="76" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-hi-dUE">
                                <rect key="frame" x="274" y="69" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ll-4t-7qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-IA-Gim">
                                <rect key="frame" x="20" y="130" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-LS-uaa">
                                <rect key="frame" x="118" y="130" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-17-ss5">
                                <rect key="frame" x="274" y="123.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2da-a1-gd5"/>
                                    <constraint firstAttribute="width" constant="100" id="4ci-Sg-2li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-tL-fl8">
                                <rect key="frame" x="20" y="184" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-io-Kkg">
                                <rect key="frame" x="119" y="184" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-Rr-oVd">
                                <rect key="frame" x="274" y="177.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="O9N-Z1-Tbl"/>
                                    <constraint firstAttribute="width" constant="100" id="v2O-DH-AYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-uq-nOl">
                                <rect key="frame" x="20" y="238" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-gN-O9N">
                                <rect key="frame" x="119" y="238" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If9-Vh-YZk">
                                <rect key="frame" x="274" y="231.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KBJ-bM-5ZI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ykp-CW-TAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-xu-Hzt">
                                <rect key="frame" x="20" y="294" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-k0-FmR">
                                <rect key="frame" x="118" y="294" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-6k-fGT">
                                <rect key="frame" x="274" y="287.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wv5-ey-HNa"/>
                                    <constraint firstAttribute="width" constant="100" id="ahM-Xz-dvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-4T-6F9">
                                <rect key="frame" x="107" y="362" width="200" height="30"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6EN-I7-buh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtn:" destination="aa5-Ck-Tjp" eventType="touchUpInside" id="LPI-Ww-3vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iry-IA-Gim" firstAttribute="leading" secondItem="BL5-tL-fl8" secondAttribute="leading" id="19z-cj-vZA"/>
                            <constraint firstItem="4ZP-uq-nOl" firstAttribute="baseline" secondItem="5Vo-gN-O9N" secondAttribute="baseline" id="3Ok-2t-zHe"/>
                            <constraint firstItem="XYz-hi-dUE" firstAttribute="top" secondItem="kSZ-Qr-d7v" secondAttribute="bottom" constant="13" id="7MH-GN-3f8"/>
                            <constraint firstItem="4ZP-uq-nOl" firstAttribute="leading" secondItem="bH1-xu-Hzt" secondAttribute="leading" id="7Qc-Nv-gb3"/>
                            <constraint firstItem="bH1-xu-Hzt" firstAttribute="top" secondItem="4ZP-uq-nOl" secondAttribute="bottom" constant="35" id="7hV-rC-lMU"/>
                            <constraint firstItem="5Vo-gN-O9N" firstAttribute="centerY" secondItem="If9-Vh-YZk" secondAttribute="centerY" id="7nr-tL-DPq"/>
                            <constraint firstItem="kSZ-Qr-d7v" firstAttribute="leading" secondItem="JSA-vn-aZD" secondAttribute="leading" id="8tN-cG-khO"/>
                            <constraint firstItem="BL5-tL-fl8" firstAttribute="leading" secondItem="4ZP-uq-nOl" secondAttribute="leading" id="952-07-4rB"/>
                            <constraint firstItem="hvd-io-Kkg" firstAttribute="leading" secondItem="BL5-tL-fl8" secondAttribute="trailing" constant="10" id="Ctf-YT-1wX"/>
                            <constraint firstItem="JSA-vn-aZD" firstAttribute="trailing" secondItem="PLj-17-ss5" secondAttribute="trailing" constant="40" id="DOn-de-4Qc"/>
                            <constraint firstItem="ybH-Uk-Bvp" firstAttribute="top" secondItem="kSZ-Qr-d7v" secondAttribute="bottom" constant="20" id="Dwy-7Z-OmB"/>
                            <constraint firstItem="ybH-Uk-Bvp" firstAttribute="leading" secondItem="JSA-vn-aZD" secondAttribute="leading" constant="20" id="E3w-q5-gbb"/>
                            <constraint firstItem="Iry-IA-Gim" firstAttribute="baseline" secondItem="7tC-LS-uaa" secondAttribute="baseline" id="Ear-8C-CW5"/>
                            <constraint firstItem="7tC-LS-uaa" firstAttribute="leading" secondItem="Iry-IA-Gim" secondAttribute="trailing" constant="10" id="FCG-Pm-I0M"/>
                            <constraint firstItem="hvd-io-Kkg" firstAttribute="centerY" secondItem="OS8-Rr-oVd" secondAttribute="centerY" id="FkS-J8-LSE"/>
                            <constraint firstItem="JSA-vn-aZD" firstAttribute="trailing" secondItem="XYz-hi-dUE" secondAttribute="trailing" constant="40" id="Gr4-1s-9gb"/>
                            <constraint firstItem="kSZ-Qr-d7v" firstAttribute="trailing" secondItem="JSA-vn-aZD" secondAttribute="trailing" id="Kya-q1-6Ld"/>
                            <constraint firstItem="7tC-LS-uaa" firstAttribute="centerY" secondItem="PLj-17-ss5" secondAttribute="centerY" id="NjU-Ou-lpx"/>
                            <constraint firstItem="BL5-tL-fl8" firstAttribute="baseline" secondItem="hvd-io-Kkg" secondAttribute="baseline" id="OvK-QX-qLC"/>
                            <constraint firstItem="kZP-k0-FmR" firstAttribute="leading" secondItem="bH1-xu-Hzt" secondAttribute="trailing" constant="10" id="PKd-dO-rqO"/>
                            <constraint firstItem="Iry-IA-Gim" firstAttribute="leading" secondItem="ybH-Uk-Bvp" secondAttribute="leading" id="R8z-Dd-i74"/>
                            <constraint firstItem="4ZP-uq-nOl" firstAttribute="top" secondItem="BL5-tL-fl8" secondAttribute="bottom" constant="33" id="TxK-dB-7n5"/>
                            <constraint firstItem="bH1-xu-Hzt" firstAttribute="baseline" secondItem="kZP-k0-FmR" secondAttribute="baseline" id="Wrv-2R-LPU"/>
                            <constraint firstItem="JSA-vn-aZD" firstAttribute="trailing" secondItem="If9-Vh-YZk" secondAttribute="trailing" constant="40" id="YeF-k2-xun"/>
                            <constraint firstItem="Iry-IA-Gim" firstAttribute="top" secondItem="ybH-Uk-Bvp" secondAttribute="bottom" constant="33" id="cVj-RA-7ue"/>
                            <constraint firstItem="X1q-2E-56x" firstAttribute="top" secondItem="kSZ-Qr-d7v" secondAttribute="bottom" constant="20" id="e4M-K5-hGR"/>
                            <constraint firstItem="JSA-vn-aZD" firstAttribute="trailing" secondItem="OS8-Rr-oVd" secondAttribute="trailing" constant="40" id="e90-SQ-SIp"/>
                            <constraint firstItem="kSZ-Qr-d7v" firstAttribute="top" secondItem="JSA-vn-aZD" secondAttribute="top" id="kEI-q9-eIr"/>
                            <constraint firstItem="udd-4T-6F9" firstAttribute="centerX" secondItem="YVw-zM-Yyn" secondAttribute="centerX" id="mTD-1F-IzD"/>
                            <constraint firstItem="JSA-vn-aZD" firstAttribute="trailing" secondItem="7lC-6k-fGT" secondAttribute="trailing" constant="40" id="n2A-aL-G7W"/>
                            <constraint firstItem="X1q-2E-56x" firstAttribute="leading" secondItem="ybH-Uk-Bvp" secondAttribute="trailing" constant="10" id="pZm-2l-4yz"/>
                            <constraint firstItem="5Vo-gN-O9N" firstAttribute="leading" secondItem="4ZP-uq-nOl" secondAttribute="trailing" constant="10" id="qKW-Ph-KcU"/>
                            <constraint firstItem="kZP-k0-FmR" firstAttribute="centerY" secondItem="7lC-6k-fGT" secondAttribute="centerY" id="s5E-lx-yRY"/>
                            <constraint firstItem="udd-4T-6F9" firstAttribute="top" secondItem="kZP-k0-FmR" secondAttribute="bottom" constant="47" id="wfT-zr-AZo"/>
                            <constraint firstItem="BL5-tL-fl8" firstAttribute="top" secondItem="Iry-IA-Gim" secondAttribute="bottom" constant="33" id="yBG-pg-1B2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSA-vn-aZD"/>
                    </view>
                    <connections>
                        <outlet property="fifthAnswer" destination="7lC-6k-fGT" id="9o9-b1-LmF"/>
                        <outlet property="fifthQuestion" destination="kZP-k0-FmR" id="nBx-RN-nDG"/>
                        <outlet property="firstAnswer" destination="XYz-hi-dUE" id="Q72-fD-x3Y"/>
                        <outlet property="firstQuestion" destination="X1q-2E-56x" id="N0C-q9-0Zo"/>
                        <outlet property="fourthAnswer" destination="If9-Vh-YZk" id="Nko-5P-Htp"/>
                        <outlet property="fourthQuestion" destination="5Vo-gN-O9N" id="bdb-6J-5mF"/>
                        <outlet property="secondAnswer" destination="PLj-17-ss5" id="VEW-co-LPp"/>
                        <outlet property="secondQuestion" destination="7tC-LS-uaa" id="qSF-Ma-wHb"/>
                        <outlet property="thirdAnswer" destination="OS8-Rr-oVd" id="qDt-s4-MmT"/>
                        <outlet property="thirdQuestion" destination="hvd-io-Kkg" id="xse-my-GBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnm-5o-mw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="868"/>
        </scene>
        <!--Multiple Choice Question View Controller-->
        <scene sceneID="rN0-1e-dgS">
            <objects>
                <viewController id="Sym-Fm-6Fa" customClass="MultipleChoiceQuestionViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC1-LJ-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-ni-Ur5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Multiple Choice Quiz" id="kTD-H5-cwE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4An-i5-DDm">
                                            <connections>
                                                <action selector="cancelBtn:" destination="Sym-Fm-6Fa" id="f6B-UT-7MT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-Tu-cBK">
                                <rect key="frame" x="20" y="76" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-mb-02Z">
                                <rect key="frame" x="20" y="116.5" width="180" height="29"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="DIh-zj-ioO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Option A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAns:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="pBi-NI-kIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-bj-gWm">
                                <rect key="frame" x="214" y="116.5" width="180" height="29"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SI7-2p-Khc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Option B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAns:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="u3k-BG-ZM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-s6-GAS">
                                <rect key="frame" x="20" y="165.5" width="180" height="29"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="V1S-v0-NKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Option C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAns:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="gbo-9e-PWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-Nx-SEG">
                                <rect key="frame" x="214" y="165.5" width="180" height="29"/>
                                <color key="backgroundColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="xku-Ie-jNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="tintColor" red="0.052782913809999998" green="0.652919798" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option D">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseAns:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="Qbc-Lh-emK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-N6-zag">
                                <rect key="frame" x="20" y="234.5" width="122" height="30"/>
                                <state key="normal" title="Previous question"/>
                                <connections>
                                    <action selector="prevBtn:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="dL0-L7-pnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-tB-B88">
                                <rect key="frame" x="299" y="234.5" width="95" height="30"/>
                                <state key="normal" title="Next question"/>
                                <connections>
                                    <action selector="nextBtn:" destination="Sym-Fm-6Fa" eventType="touchUpInside" id="pNV-1M-bq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPc-ni-Ur5" firstAttribute="trailing" secondItem="2TS-iG-WoM" secondAttribute="trailing" id="0hY-7B-UpR"/>
                            <constraint firstItem="3Xk-Nx-SEG" firstAttribute="top" secondItem="w31-bj-gWm" secondAttribute="bottom" constant="20" id="29n-dq-zJc"/>
                            <constraint firstItem="Tr5-N6-zag" firstAttribute="top" secondItem="5ct-s6-GAS" secondAttribute="bottom" constant="40" id="892-Kd-77j"/>
                            <constraint firstItem="Tr5-N6-zag" firstAttribute="leading" secondItem="2TS-iG-WoM" secondAttribute="leading" constant="20" id="996-fa-1AT"/>
                            <constraint firstItem="5ct-s6-GAS" firstAttribute="top" secondItem="hvl-mb-02Z" secondAttribute="bottom" constant="20" id="Ft3-TF-dn5"/>
                            <constraint firstItem="2TS-iG-WoM" firstAttribute="trailing" secondItem="Ql0-Tu-cBK" secondAttribute="trailing" constant="20" id="PKz-xq-4er"/>
                            <constraint firstItem="ZWv-tB-B88" firstAttribute="top" secondItem="3Xk-Nx-SEG" secondAttribute="bottom" constant="40" id="PjO-b5-DpA"/>
                            <constraint firstItem="hvl-mb-02Z" firstAttribute="top" secondItem="Ql0-Tu-cBK" secondAttribute="bottom" constant="20" id="RhU-29-efc"/>
                            <constraint firstItem="VPc-ni-Ur5" firstAttribute="top" secondItem="2TS-iG-WoM" secondAttribute="top" id="SnJ-9u-svt"/>
                            <constraint firstItem="hvl-mb-02Z" firstAttribute="leading" secondItem="2TS-iG-WoM" secondAttribute="leading" constant="20" id="Suq-vW-6Qr"/>
                            <constraint firstItem="2TS-iG-WoM" firstAttribute="trailing" secondItem="w31-bj-gWm" secondAttribute="trailing" constant="20" id="TRu-Y2-iED"/>
                            <constraint firstItem="Ql0-Tu-cBK" firstAttribute="leading" secondItem="2TS-iG-WoM" secondAttribute="leading" constant="20" id="TmJ-d9-VSX"/>
                            <constraint firstItem="Ql0-Tu-cBK" firstAttribute="top" secondItem="VPc-ni-Ur5" secondAttribute="bottom" constant="20" id="ap5-Fm-HTm"/>
                            <constraint firstItem="2TS-iG-WoM" firstAttribute="trailing" secondItem="3Xk-Nx-SEG" secondAttribute="trailing" constant="20" id="b5h-Ku-R8p"/>
                            <constraint firstItem="VPc-ni-Ur5" firstAttribute="leading" secondItem="2TS-iG-WoM" secondAttribute="leading" id="cBF-Oa-ngO"/>
                            <constraint firstItem="2TS-iG-WoM" firstAttribute="trailing" secondItem="ZWv-tB-B88" secondAttribute="trailing" constant="20" id="jxJ-Q5-NuW"/>
                            <constraint firstItem="w31-bj-gWm" firstAttribute="top" secondItem="Ql0-Tu-cBK" secondAttribute="bottom" constant="20" id="k3n-7H-T7O"/>
                            <constraint firstItem="5ct-s6-GAS" firstAttribute="leading" secondItem="2TS-iG-WoM" secondAttribute="leading" constant="20" id="sTO-Gc-vYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TS-iG-WoM"/>
                    </view>
                    <connections>
                        <outlet property="nextViewButton" destination="ZWv-tB-B88" id="dXr-Hz-eKO"/>
                        <outlet property="optionA" destination="hvl-mb-02Z" id="MoG-Vu-Brf"/>
                        <outlet property="optionB" destination="w31-bj-gWm" id="IHC-4g-IPw"/>
                        <outlet property="optionC" destination="5ct-s6-GAS" id="GsZ-DL-I0V"/>
                        <outlet property="optionD" destination="3Xk-Nx-SEG" id="WP9-lP-Ox5"/>
                        <outlet property="prevViewButton" destination="Tr5-N6-zag" id="ob6-fU-hz6"/>
                        <outlet property="question" destination="Ql0-Tu-cBK" id="qSo-qn-Ma8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyL-SU-Jpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6La-Wl-kHV"/>
    </inferredMetricsTieBreakers>
</document>
